# When this value is populated, then Google Tag Manager is going to be enabled with this publicId, i.e: GTM-0000000
REACT_APP_GOOGLE_TAG_MANAGER_ID=GTM-0000000

# Include your authentication info for auto sign-in
REACT_APP_AUTHENTICATION_ACCOUNT_SID=AC093b67a62ffb1daf14109a4b3d28ef0b
REACT_APP_AUTHENTICATION_API_KEY=SK54cc0498f576c3e155f6e6a2703f85f4
REACT_APP_AUTHENTICATION_API_SECRET=JpKoXADNoYOfa7yNFQedBOFDcw3DLEY5
